MONGO_URI = mongodb+srv://globalmarkets:henry2022@globalmarkets.o87b8k6.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_clientIdPaypal= AdA8JFV1gvyP524hhAn7qtK39ESIAIeQB9ys-pRcRLPuD7sViJhVDrz2LqT92l4dZ6FZ88cIVoIKgarp

paypalSecret= EPbkhFagfHbSpl7HVPgEh0HC5YO7y3oo4m2kfnxD3gtEN8b-gYNgJcBUrDGTpeoOgFWlh1KymKSTYh__

HOST_NAME=http://localhost:3000/

NEXTAUTH_SECRET = 'tequieromuchocristian'

